<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      margin: 0;
      width: 340px;
      background-color: rgb(56, 56, 56);
      font-family: system-ui, "Hiragino Kaku Gothic ProN", sans-serif;
    }

    .d-flex {
      margin: 5px;
      border-radius: 5px;
      display: flex;
      height: 150px;
      /* margin-bottom: 10px; */
    }

    .img-cover {
      background-size: 100%;
      width: 100%;
      background-position: center;
    }
    .title{
      width: 300px;
      margin-left: 20px;
    }
    h3{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 5px;
    }
    p.siteest3:before{
      content:"";
      display:inline-block;
      width:1em;
      height:1em;
      background-size:contain;
    }
    .site{
      vertical-align:middle;
      display:inline;
    }
    .icon {
      vertical-align:middle;
      height: 16px;
    }
    .open-tab{
      height: 1.17em;
    }

  </style>
  <div id="app">
    <div class="d-flex" v-for="(item, index) in items" :key="index">
      <div class="img-cover" :style="{ 
        backgroundImage: `linear-gradient(${item.backgroundColor}, ${item.backgroundColor}), url('${item.img}')`,
        color: item.color }">
        <div class="title">
          <h3 @click="openTab(item)"><open-tab :icon-color="openTabColor"></open-tab>{{ item.title }}</h3>
          <h3 @click="openTabById(item)"> {{ item.title }}</h3>
          <img class="icon" :src="item.favicon">
          <div class="site">{{ item.siteName }}</div>
        </div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>